{
  "name": "wasm-js",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20",
    "esbuild": "0.20.2",
    "vite-plugin-wasm-pack": "^0.1.12",
    "vite": "^4"
  },
  "scripts": {
    "dev": "vite --host --debug",
    "build": "vite build --debug",
    "optimize": "vite optimize --debug"
  }
}